# b2c2TestServer

./: pom.xml
src/main/java/pszerszenowicz/b2c2/test/server/: Server.java  ServerResponseHandler.java  WebSocketFrameHandler.java  WebSocketServerInitializer.java
src/main/java/pszerszenowicz/b2c2/test/server/util/: ServerUtil.java
src/main/resources/: logback.xml
